SECRET_KEY=3x@7f#v^@z&%5+2@r9r$-l12_!kq&*m+dq3nhd9zv87@)5=07f
DEBUG=False
ALLOWED_HOSTS=gestao-cursos-api.up.railway.app
DB_ENGINE=django.db.backends.mysql
DB_NAME=gestao_cursos
DB_USER=joselazaroprince
DB_PASSWORD=ENGENHEIRO
DB_HOST=joselazaroprince.mysql.pythonanywhere-services.com
DB_PORT=3306
