
DATABASE_URL=postgres://usuario_db:1234!@db-postgres-abcdef.render.com:5432/gestao_cursos
SECRET_KEY=p3f%1@x#0r!y7z4&b$u!k^8jv*hs_9o2ltm%q7nwz6d#sefj
DEBUG=False
ALLOWED_HOSTS=gestao-cursos-api.onrender.com

DB_NAME=gestao_cursos
DB_USER=usuario_db
DB_PASSWORD=1234!
DB_HOST=db-postgres-abcdef.render.com
DB_PORT=5432