SECRET_KEY=coloque_sua_chave_aqui
DEBUG=False
ALLOWED_HOSTS=gestao-cursos-api.onrender.com

DB_NAME=gestao_cursos
DB_USER=usuario_db
DB_PASSWORD=1234!
DB_HOST=db-postgres-abcdef.render.com
DB_PORT=5432
